/* Use this statement to create the Month to Date helper table.
   Remember to issue the GO command. */

    with calendar as
     (
         select cast('2005-07-01' as datetime) DateValue1
         union all
         select DateValue1 + 1
         from    calendar 
         where   DateValue1 + 1 < '2010-11-30'
     )
    ,monthtodate as
     (
         select cast('2005-07-01' as datetime) DateValue2
         union all
         select DateValue2 + 1
         from    monthtodate
         where   DateValue2 + 1 < '2010-11-30'
     )
    select cast(convert(varchar, DateValue1, 112) as integer) DateKey, cast(convert(varchar, DateValue2, 112) as integer) MTD_DateKey
    into DimDate_MTD
    from    calendar, monthtodate where DateValue1 >= DateValue2 and DateValue2 >= DateAdd(mm, DateDiff(mm,0,DateValue1),0)
    order by DateValue1, DateValue2
    OPTION (MAXRECURSION 0)

/* Use this statement to create the Year to Date helper table.
   Remember to issue the GO command. */

    with calendar as
     (
         select cast('2005-07-01' as datetime) DateValue1
         union all
         select DateValue1 + 1
         from    calendar 
         where   DateValue1 + 1 < '2010-11-30'
     )
    ,monthtodate as
     (
         select cast('2005-07-01' as datetime) DateValue2
         union all
         select DateValue2 + 1
         from    monthtodate
         where   DateValue2 + 1 < '2010-11-30'
     )
    select cast(convert(varchar, DateValue1, 112) as integer) DateKey, cast(convert(varchar, DateValue2, 112) as integer) YTD_DateKey
    into DimDate_YTD
    from    calendar, monthtodate where DateValue1 >= DateValue2 and DateValue2 >= DateAdd(yy, DateDiff(yy,0,DateValue1),0)
    order by DateValue1, DateValue2
    OPTION (MAXRECURSION 0)
