--Level1: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey is null
--Level2: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey is null)
--Level3: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey is null))
--Level4: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey is null)))
--Level5: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey is null))))
--returns no rows! Level6: 
select EmployeeKey, ParentEmployeeKey, SalesTerritoryKey, FirstName, LastName, DepartmentName from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey in (select EmployeeKey from DimEmployee where ParentEmployeeKey is null)))))

-- Today
select DATEADD(day, DATEDIFF(day, 0, GETDATE()), 0) DateValue
