SET IDENTITY_INSERT DimProductCategory ON

insert into DimProductCategory (ProductCategoryKey, ProductCategoryAlternateKey, EnglishProductCategoryName, SpanishProductCategoryName, FrenchProductCategoryName) values (-1, -1, 'not available', 'no disponible', 'sans objet')
go

SET IDENTITY_INSERT DimProductCategory OFF

SET IDENTITY_INSERT DimProductSubcategory ON

insert into DimProductSubcategory (ProductSubcategoryKey, ProductSubcategoryAlternateKey, EnglishProductSubcategoryName, SpanishProductSubcategoryName, FrenchProductSubcategoryName, ProductCategoryKey) values (-1, -1, 'not available', 'no disponible', 'sans objet', -1)
go

update DimProduct set ProductSubcategoryKey = -1 where ProductSubcategoryKey is null
go
