select F.SalesTerritoryKey, D.SalesTerritoryKey from FactResellerSales F
join DimEmployee D on D.EmployeeKey = F.EmployeeKey
where F.SalesTerritoryKey = D.SalesTerritoryKey

select distinct F.EmployeeKey from FactResellerSales F
join DimEmployee D on D.EmployeeKey = F.EmployeeKey
where F.SalesTerritoryKey <> D.SalesTerritoryKey
order by 1

select distinct F.EmployeeKey from FactResellerSales F
join DimEmployee D on D.EmployeeKey = F.EmployeeKey
where F.SalesTerritoryKey = D.SalesTerritoryKey
order by 1

ALTER TABLE FactResellerSales
ADD   USDSalesAmount money  

go

update F set F.USDSalesAmount = SalesAmount * EndOfDayRate 
from FactResellerSales F join FactCurrencyRate R 
on F.OrderDateKey = R.DateKey and F.CurrencyKey = R.CurrencyKey

ALTER TABLE FactInternetSales
ADD   USDSalesAmount money  

go

update F set F.USDSalesAmount = SalesAmount * EndOfDayRate 
from FactInternetSales F join FactCurrencyRate R 
on F.OrderDateKey = R.DateKey and F.CurrencyKey = R.CurrencyKey

go
